Views/MoreOptListWindow.xaml

<Window x:Class="OptionsListApp.Views.MoreOptListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionsListApp.Views"
        mc:Ignorable="d"
        Title="Список" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Строки:" VerticalAlignment="Bottom" Margin="5"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="6">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Height="25">Вверх</Button>
            <Button Height="25">Вниз</Button>
            <Button Height="25" Command="{Binding DeleteValue}">Удалить</Button>
            <Button Height="25" Command="{Binding OpenAddValueWindow}">Добавить</Button>
            <Button Height="25" Command="{Binding OpenEditValueWindow}">Изменить</Button>
        </StackPanel>
        <ListView x:Name="ViewAllValueList" Grid.Row="1" Grid.Column="0" Margin="6" ItemsSource="{Binding AllOptValue}" SelectedItem="{Binding SelectedValue}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ValueName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
